Graph {0: []} has a Hamiltonian path:
	[0]
Graph {0: []} has a Hamiltonian path:
	[0]
Graph {0: []} has a Hamiltonian path:
	[0]
Graph {0: [1], 1: [0]} has a Hamiltonian path:
	[0, 1]
Graph {0: [], 1: []} does not have a Hamiltonian path
Graph {0: [1], 1: [0]} has a Hamiltonian path:
	[0, 1]
Graph {0: [1], 1: [0], 2: []} does not have a Hamiltonian path
Graph {0: [1, 2], 1: [0, 2], 2: [0, 1]} has a Hamiltonian path:
	[0, 1, 2]
Graph {0: [], 1: [2], 2: [1]} does not have a Hamiltonian path
Graph {0: [], 1: [3, 2], 2: [1, 3], 3: [1, 2]} does not have a Hamiltonian path
Graph {0: [3], 1: [], 2: [3], 3: [0, 2]} does not have a Hamiltonian path
Graph {0: [], 1: [], 2: [], 3: []} does not have a Hamiltonian path
Graph {0: [], 1: [4], 2: [4], 3: [], 4: [1, 2]} does not have a Hamiltonian path
Graph {0: [3], 1: [], 2: [4], 3: [0], 4: [2]} does not have a Hamiltonian path
Graph {0: [2, 3, 4, 1], 1: [0, 3], 2: [0, 4], 3: [0, 1, 4], 4: [0, 2, 3]} has a Hamiltonian path:
	[0, 1, 3, 4, 2]
Graph {0: [], 1: [], 2: [], 3: [], 4: [], 5: []} does not have a Hamiltonian path
Graph {0: [2, 4], 1: [2, 4, 3, 5], 2: [0, 1], 3: [1], 4: [0, 1, 5], 5: [1, 4]} has a Hamiltonian path:
	[2, 0, 4, 5, 1, 3]
Graph {0: [2, 5, 3, 4], 1: [2, 3, 4], 2: [0, 1, 5], 3: [0, 1, 4], 4: [0, 1, 3], 5: [0, 2]} has a Hamiltonian path:
	[0, 3, 4, 1, 2, 5]
Graph {0: [], 1: [2], 2: [1], 3: [5, 6], 4: [5], 5: [3, 4], 6: [3]} does not have a Hamiltonian path
Graph {0: [], 1: [5], 2: [3], 3: [2], 4: [5], 5: [1, 4], 6: []} does not have a Hamiltonian path
Graph {0: [5, 3, 4], 1: [6, 5, 3], 2: [], 3: [0, 1, 4, 5], 4: [0, 3, 5], 5: [0, 1, 3, 4], 6: [1]} does not have a Hamiltonian path
Graph {0: [2, 4, 5, 7, 6, 1], 1: [0, 5, 6, 3, 7, 2], 2: [0, 1, 5, 7, 6, 4, 3], 3: [1, 2, 4, 6, 7, 5], 4: [0, 2, 3, 7, 6, 5], 5: [0, 1, 2, 3, 4, 7, 6], 6: [0, 1, 2, 3, 4, 5, 7], 7: [0, 1, 2, 3, 4, 5, 6]} has a Hamiltonian path:
	[0, 1, 2, 3, 4, 5, 6, 7]
Graph {0: [], 1: [6, 3, 5], 2: [4, 3, 6], 3: [1, 2, 4], 4: [2, 3, 7], 5: [1], 6: [1, 2], 7: [4]} does not have a Hamiltonian path
Graph {0: [3, 7, 4, 1], 1: [0, 6], 2: [3, 4], 3: [0, 2, 7, 4, 5], 4: [0, 2, 3, 5, 6, 7], 5: [3, 4, 6], 6: [1, 4, 5, 7], 7: [0, 3, 4, 6]} has a Hamiltonian path:
	[0, 1, 6, 5, 3, 2, 4, 7]
Graph {0: [2, 1, 6], 1: [0, 8], 2: [0, 5, 7], 3: [5], 4: [], 5: [2, 3, 7], 6: [0], 7: [2, 5], 8: [1]} does not have a Hamiltonian path
Graph {0: [6, 5, 3, 7, 2, 4, 1], 1: [0, 8, 5, 6, 3, 7, 4], 2: [0, 8, 4, 5, 6, 3, 7], 3: [0, 1, 2, 5, 4, 7, 6], 4: [0, 1, 2, 3, 5, 6, 8], 5: [0, 1, 2, 3, 4, 7, 6, 8], 6: [0, 1, 2, 3, 4, 5, 7, 8], 7: [0, 1, 2, 3, 5, 6, 8], 8: [1, 2, 4, 5, 6, 7]} has a Hamiltonian path:
	[0, 1, 3, 2, 4, 5, 6, 7, 8]
Graph {0: [4, 8, 1, 3, 2, 7, 5], 1: [0, 6, 8, 3, 5], 2: [0, 3, 5, 8, 7, 6], 3: [0, 1, 2, 5, 6, 4, 7, 8], 4: [0, 3, 6, 7, 8], 5: [0, 1, 2, 3, 6], 6: [1, 2, 3, 4, 5, 8], 7: [0, 2, 3, 4, 8], 8: [0, 1, 2, 3, 4, 6, 7]} has a Hamiltonian path:
	[0, 1, 3, 2, 5, 6, 4, 7, 8]
Graph {0: [2, 9, 6, 4, 8], 1: [8, 5, 7], 2: [0, 7, 8, 6], 3: [9, 5, 6], 4: [0, 7, 6, 5, 8], 5: [1, 3, 4, 7, 8], 6: [0, 2, 3, 4, 8], 7: [1, 2, 4, 5, 8], 8: [0, 1, 2, 4, 5, 6, 7], 9: [0, 3]} has a Hamiltonian path:
	[0, 2, 6, 4, 7, 1, 8, 5, 3, 9]
Graph {0: [4, 3], 1: [], 2: [4, 9], 3: [0, 6, 5], 4: [0, 2, 9], 5: [3], 6: [3, 9], 7: [], 8: [], 9: [2, 4, 6]} does not have a Hamiltonian path
Graph {0: [2, 5, 3], 1: [4, 7, 8, 3], 2: [0, 4, 8, 3, 6, 5, 7], 3: [0, 1, 2, 5, 7, 8, 9], 4: [1, 2, 7, 6, 5], 5: [0, 2, 3, 4, 6, 9], 6: [2, 4, 5, 8, 7], 7: [1, 2, 3, 4, 6, 9, 8], 8: [1, 2, 3, 6, 7], 9: [3, 5, 7]} has a Hamiltonian path:
	[0, 2, 3, 1, 4, 5, 6, 8, 7, 9]
Graph {0: [], 1: [8], 2: [3, 7], 3: [2], 4: [5, 6], 5: [4, 8, 10], 6: [4, 10], 7: [2, 10], 8: [1, 5, 9], 9: [8, 10], 10: [5, 6, 7, 9]} does not have a Hamiltonian path
Graph {0: [9, 6, 3], 1: [8, 7, 10], 2: [5, 3, 8], 3: [0, 2, 10, 5, 9, 7, 4], 4: [3, 5, 7], 5: [2, 3, 4, 6, 7, 10, 9], 6: [0, 5, 7], 7: [1, 3, 4, 5, 6], 8: [1, 2], 9: [0, 3, 5, 10], 10: [1, 3, 5, 9]} has a Hamiltonian path:
	[0, 3, 2, 8, 1, 10, 9, 5, 4, 7, 6]
Graph {0: [5, 8, 2], 1: [9, 6, 5], 2: [0, 10, 5, 6], 3: [5, 7, 6], 4: [6, 10], 5: [0, 1, 2, 3, 9, 6], 6: [1, 2, 3, 4, 5, 7], 7: [3, 6, 8], 8: [0, 7, 9], 9: [1, 5, 8], 10: [2, 4]} has a Hamiltonian path:
	[0, 2, 5, 1, 9, 8, 7, 3, 6, 4, 10]

Times to find a Hamiltonian path and existence of path, organized by number of nodes:
{1: [(3.814697265625e-06, 'h'), (3.0994415283203125e-06, 'h'), (1.1920928955078125e-06, 'h')], 2: [(2.6226043701171875e-06, 'h'), (2.6226043701171875e-06, 'u'), (1.6689300537109375e-06, 'h')], 3: [(6.67572021484375e-06, 'u'), (2.1457672119140625e-06, 'h'), (5.4836273193359375e-06, 'u')], 4: [(2.6702880859375e-05, 'u'), (2.2649765014648438e-05, 'u'), (1.5497207641601562e-05, 'u')], 5: [(0.00010633468627929688, 'u'), (9.1552734375e-05, 'u'), (8.58306884765625e-06, 'h')], 6: [(0.0004684925079345703, 'u'), (0.0003082752227783203, 'h'), (7.891654968261719e-05, 'h')], 7: [(0.004152536392211914, 'u'), (0.0039043426513671875, 'u'), (0.0058650970458984375, 'u')], 8: [(1.239776611328125e-05, 'h'), (0.03883790969848633, 'u'), (0.0007600784301757812, 'h')], 9: [(0.32945704460144043, 'u'), (0.0010483264923095703, 'h'), (0.0010254383087158203, 'h')], 10: [(0.05939173698425293, 'h'), (3.321619987487793, 'u'), (0.0352635383605957, 'h')], 11: [(39.08547830581665, 'u'), (0.6424968242645264, 'h'), (0.42112159729003906, 'h')]}
